# KSPCommunityModFixes

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  KSPCommunityModFixes.ckan  KSPCommunityModFixes.sln  README.md  setup-deps.ps1  setup-deps.sh
.github/workflows/: ci.yml  release.yml
src/GameData/: KSPCommunityModFixes.cfg
src/KSPCommunityModFixes/: BasePatch.cs  KSPCommunityModFixes.cs  KSPCommunityModFixes.csproj  KSPCommunityModFixes.version  KSPCommunityModFixesAssemblyAttribute.cs  Tools.cs
src/KSPCommunityModFixes.MechJeb2/: KSPCommunityModFixes.MechJeb2.csproj  MechJebUtils.cs  ValueInfoItem_Ctor.cs  packages.lock.json
src/KSPCommunityModFixes.Sandcastle/: KSPCommunityModFixes.Sandcastle.csproj  SandcastleScenario_OnAwake.cs  packages.lock.json
