{
    "spec_version": "v1.6",
    "identifier": "KSPCommunityModFixes-Dependencies-1",
    "name": "KSPCommunityModFixes Dependency Set 1",
    "abstract": "Dependencies required to do development for KSPCommunityModFixes",
    "author": "steamroller",
    "version": "1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "kind": "metapackage",
    "depends": [
        { "name": "Harmony2" },
        { "name": "KSPPluginLoader" },
        { "name": "MechJeb2" },
        { "name": "Sandcastle" }
    ],
    "recommends": [
        { "name": "KSPCommunityFixes" },
        { "name": "QuickStart" }
    ]
}