<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <KSPMCFPlugin>true</KSPMCFPlugin>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Add mod-specific dependencies here. The common dependencies (on KSPMCF
      and Harmony) are handled in Directory.Build.Props and do not need to
      be added here.
    -->

    <Reference Include="Sandcastle.dll">
      <HintPath>$(DepSet1)\WildBlueIndustries\Sandcastle\Plugin\Sandcastle.dll</HintPath>
      <Private>false</Private>
      <CKANIdentifier>Sandcastle</CKANIdentifier>
      <KSPAssemblyName>Sandcastle</KSPAssemblyName>
      <KSPAssemblyVersion>1.0</KSPAssemblyVersion>
    </Reference>

    <Reference Include="KSPPluginLoader.dll">
      <HintPath>$(DepSet1)\000_PluginLoader\Plugins\KSPPluginLoader.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyName>KSPPluginLoader</KSPAssemblyName>
      <KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
    </Reference>
  </ItemGroup>
</Project>