<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>KSPCommunityModFixes patches for $(ProjectName.Split('.')[1])</Description>

    <KSPMCFPlugin>true</KSPMCFPlugin>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Add mod-specific dependencies here. The common dependencies (on KSPMCF
      and Harmony) are handled in Directory.Build.Props and do not need to
      be added here.
    -->

    <Reference Include="MechJeb2.dll">
      <HintPath>$(DepSet1)\MechJeb2\Plugins\MechJeb2.dll</HintPath>
      <Private>false</Private>
      <CKANIdentifier>MechJeb2</CKANIdentifier>
      <KSPAssemblyName>MechJeb2</KSPAssemblyName>
      <KSPAssemblyVersion>2.5.0</KSPAssemblyVersion>
    </Reference>
  </ItemGroup>
</Project>
